All                         [0]      0.83637
Initialization              [1]      0.01991
  read options             [10]      0.00029
  ReadDefFile              [11]      0.01543
  SetMemory                [12]      0.00009
  InitParameter            [13]      0.00112
VMCParaOpt                  [2]      0.81646
  VMCMakeSample             [3]      0.42514
    makeInitialSample      [30]      0.00647
    make candidate         [31]      0.01333
    hopping update         [32]      0.29958
      UpdateProjCnt        [60]      0.03102
      CalculateNewPfM2     [61]      0.06063
      CalculateLogIP       [62]      0.03095
      UpdateMAll           [63]      0.12958
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.08553
    save electron config   [35]      0.00246
  VMCMainCal                [4]      0.37796
    CalculateMAll          [40]      0.20211
    LocEnergyCal           [41]      0.09965
      CalHamiltonian0      [70]      0.00106
      CalHamiltonian1      [71]      0.08376
      CalHamiltonian2      [72]      0.00088
    ReturnSlaterElmDiff    [42]      0.02565
    calculate OO and HO    [43]      0.00728
    multiply store OO      [45]      0.03887
  StochasticOpt             [5]      0.00104
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00095
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00005
  UpdateSlaterElm          [20]      0.00009
  WeightAverage            [21]      0.00015
  outputData               [22]      0.00051
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00022
  SR                       [25]      0.00009
  MAll                     [69]      0.00000
