All                         [0]      0.19569
Initialization              [1]      0.01655
  read options             [10]      0.00031
  ReadDefFile              [11]      0.01024
  SetMemory                [12]      0.00011
  InitParameter            [13]      0.00102
VMCParaOpt                  [2]      0.17914
  VMCMakeSample             [3]      0.11892
    makeInitialSample      [30]      0.00039
    make candidate         [31]      0.00603
    hopping update         [32]      0.09371
      UpdateProjCnt        [60]      0.01115
      CalculateNewPfM2     [61]      0.02684
      CalculateLogIP       [62]      0.01152
      UpdateMAll           [63]      0.02207
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00952
    save electron config   [35]      0.00107
  VMCMainCal                [4]      0.05639
    CalculateMAll          [40]      0.02116
    LocEnergyCal           [41]      0.02191
      CalHamiltonian0      [70]      0.00072
      CalHamiltonian1      [71]      0.01473
      CalHamiltonian2      [72]      0.00065
    ReturnSlaterElmDiff    [42]      0.00733
    calculate OO and HO    [43]      0.00220
    multiply store OO      [45]      0.00155
  StochasticOpt             [5]      0.00031
    preprocess             [50]      0.00013
    stcOptMain             [51]      0.00014
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00003
  UpdateSlaterElm          [20]      0.00003
  WeightAverage            [21]      0.00005
  outputData               [22]      0.00019
  SyncModifiedParameter    [23]      0.00001
  cal                      [24]      0.00003
  SR                       [25]      0.00002
  MAll                     [69]      0.00001
