All                         [0]      1.71174
Initialization              [1]      0.02522
  read options             [10]      0.00041
  ReadDefFile              [11]      0.01920
  SetMemory                [12]      0.00022
  InitParameter            [13]      0.00184
VMCParaOpt                  [2]      1.68652
  VMCMakeSample             [3]      0.85553
    makeInitialSample      [30]      0.00483
    make candidate         [31]      0.01974
    hopping update         [32]      0.63916
      UpdateProjCnt        [60]      0.06852
      CalculateNewPfM2     [61]      0.09136
      CalculateLogIP       [62]      0.05386
      UpdateMAll           [63]      0.36030
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.16419
    save electron config   [35]      0.00212
  VMCMainCal                [4]      0.82259
    CalculateMAll          [40]      0.47245
    LocEnergyCal           [41]      0.18582
      CalHamiltonian0      [70]      0.00097
      CalHamiltonian1      [71]      0.16987
      CalHamiltonian2      [72]      0.00084
    ReturnSlaterElmDiff    [42]      0.04898
    calculate OO and HO    [43]      0.00995
    multiply store OO      [45]      0.10015
  StochasticOpt             [5]      0.00238
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00229
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00005
  UpdateSlaterElm          [20]      0.00015
  WeightAverage            [21]      0.00031
  outputData               [22]      0.00067
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00063
  SR                       [25]      0.00026
  MAll                     [69]      0.00000
