All                         [0]      1.81838
Initialization              [1]      0.02498
  read options             [10]      0.00041
  ReadDefFile              [11]      0.01914
  SetMemory                [12]      0.00025
  InitParameter            [13]      0.00173
VMCParaOpt                  [2]      1.79340
  VMCMakeSample             [3]      0.88272
    makeInitialSample      [30]      0.00504
    make candidate         [31]      0.02076
    hopping update         [32]      0.65785
      UpdateProjCnt        [60]      0.06623
      CalculateNewPfM2     [61]      0.09652
      CalculateLogIP       [62]      0.03903
      UpdateMAll           [63]      0.38798
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.17132
    save electron config   [35]      0.00210
  VMCMainCal                [4]      0.85988
    CalculateMAll          [40]      0.49165
    LocEnergyCal           [41]      0.19548
      CalHamiltonian0      [70]      0.00130
      CalHamiltonian1      [71]      0.17848
      CalHamiltonian2      [72]      0.00084
    ReturnSlaterElmDiff    [42]      0.05218
    calculate OO and HO    [43]      0.01039
    multiply store OO      [45]      0.10510
  StochasticOpt             [5]      0.04410
    preprocess             [50]      0.00003
    stcOptMain             [51]      0.04399
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00007
  UpdateSlaterElm          [20]      0.00020
  WeightAverage            [21]      0.00032
  outputData               [22]      0.00071
  SyncModifiedParameter    [23]      0.00004
  cal                      [24]      0.00067
  SR                       [25]      0.00026
  MAll                     [69]      0.00000
