All                         [0]      0.46182
Initialization              [1]      0.02767
  read options             [10]      0.00057
  ReadDefFile              [11]      0.01740
  SetMemory                [12]      0.00046
  InitParameter            [13]      0.00174
VMCParaOpt                  [2]      0.43415
  VMCMakeSample             [3]      0.21050
    makeInitialSample      [30]      0.00051
    make candidate         [31]      0.00930
    hopping update         [32]      0.15344
      UpdateProjCnt        [60]      0.01613
      CalculateNewPfM2     [61]      0.03451
      CalculateLogIP       [62]      0.01705
      UpdateMAll           [63]      0.05733
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.03433
    save electron config   [35]      0.00161
  VMCMainCal                [4]      0.21541
    CalculateMAll          [40]      0.07161
    LocEnergyCal           [41]      0.06689
      CalHamiltonian0      [70]      0.00104
      CalHamiltonian1      [71]      0.05574
      CalHamiltonian2      [72]      0.00056
    ReturnSlaterElmDiff    [42]      0.01552
    calculate OO and HO    [43]      0.00646
    multiply store OO      [45]      0.05132
  StochasticOpt             [5]      0.00102
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00094
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00005
  UpdateSlaterElm          [20]      0.00005
  WeightAverage            [21]      0.00016
  outputData               [22]      0.00052
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00026
  SR                       [25]      0.00011
  MAll                     [69]      0.00000
