All                         [0]      0.48625
Initialization              [1]      0.02336
  read options             [10]      0.00047
  ReadDefFile              [11]      0.01723
  SetMemory                [12]      0.00020
  InitParameter            [13]      0.00180
VMCParaOpt                  [2]      0.46288
  VMCMakeSample             [3]      0.25672
    makeInitialSample      [30]      0.00468
    make candidate         [31]      0.01229
    hopping update         [32]      0.17856
      UpdateProjCnt        [60]      0.02317
      CalculateNewPfM2     [61]      0.04368
      CalculateLogIP       [62]      0.01974
      UpdateMAll           [63]      0.05537
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.04439
    save electron config   [35]      0.00165
  VMCMainCal                [4]      0.20052
    CalculateMAll          [40]      0.09761
    LocEnergyCal           [41]      0.07536
      CalHamiltonian0      [70]      0.00092
      CalHamiltonian1      [71]      0.06465
      CalHamiltonian2      [72]      0.00073
    ReturnSlaterElmDiff    [42]      0.01963
    calculate OO and HO    [43]      0.00342
    multiply store OO      [45]      0.00118
  StochasticOpt             [5]      0.00045
    preprocess             [50]      0.00024
    stcOptMain             [51]      0.00015
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00006
  WeightAverage            [21]      0.00006
  outputData               [22]      0.00029
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00006
  SR                       [25]      0.00002
  MAll                     [69]      0.00003
