All                         [0]      1.93268
Initialization              [1]      0.04992
  read options             [10]      0.00046
  ReadDefFile              [11]      0.02691
  SetMemory                [12]      0.00027
  InitParameter            [13]      0.00213
VMCParaOpt                  [2]      1.88275
  VMCMakeSample             [3]      1.11800
    makeInitialSample      [30]      0.07801
    make candidate         [31]      0.03260
    hopping update         [32]      0.85024
      UpdateProjCnt        [60]      0.19250
      CalculateNewPfM2     [61]      0.17710
      CalculateLogIP       [62]      0.09248
      UpdateMAll           [63]      0.26248
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.10943
    save electron config   [35]      0.00255
  VMCMainCal                [4]      0.75497
    CalculateMAll          [40]      0.32602
    LocEnergyCal           [41]      0.36063
      CalHamiltonian0      [70]      0.00096
      CalHamiltonian1      [71]      0.34828
      CalHamiltonian2      [72]      0.00076
    ReturnSlaterElmDiff    [42]      0.05196
    calculate OO and HO    [43]      0.00473
    multiply store OO      [45]      0.00678
  StochasticOpt             [5]      0.00314
    preprocess             [50]      0.00234
    stcOptMain             [51]      0.00076
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00052
  WeightAverage            [21]      0.00007
  outputData               [22]      0.00063
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00059
  SR                       [25]      0.00003
  MAll                     [69]      0.00024
