All                         [0]      0.26607
Initialization              [1]      0.01868
  read options             [10]      0.00027
  ReadDefFile              [11]      0.01126
  SetMemory                [12]      0.00010
  InitParameter            [13]      0.00101
VMCParaOpt                  [2]      0.24738
  VMCMakeSample             [3]      0.17002
    makeInitialSample      [30]      0.00038
    make candidate         [31]      0.00855
    hopping update         [32]      0.13677
      UpdateProjCnt        [60]      0.01895
      CalculateNewPfM2     [61]      0.03743
      CalculateLogIP       [62]      0.02104
      UpdateMAll           [63]      0.02794
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.01167
    save electron config   [35]      0.00131
  VMCMainCal                [4]      0.07262
    CalculateMAll          [40]      0.02833
    LocEnergyCal           [41]      0.02897
      CalHamiltonian0      [70]      0.00065
      CalHamiltonian1      [71]      0.02119
      CalHamiltonian2      [72]      0.00051
    ReturnSlaterElmDiff    [42]      0.00871
    calculate OO and HO    [43]      0.00247
    multiply store OO      [45]      0.00187
  StochasticOpt             [5]      0.00036
    preprocess             [50]      0.00019
    stcOptMain             [51]      0.00013
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00003
  UpdateSlaterElm          [20]      0.00005
  WeightAverage            [21]      0.00005
  outputData               [22]      0.00023
  SyncModifiedParameter    [23]      0.00001
  cal                      [24]      0.00005
  SR                       [25]      0.00001
  MAll                     [69]      0.00002
