All                         [0]      0.28532
Initialization              [1]      0.02695
  read options             [10]      0.00043
  ReadDefFile              [11]      0.01683
  SetMemory                [12]      0.00020
  InitParameter            [13]      0.00203
VMCParaOpt                  [2]      0.25836
  VMCMakeSample             [3]      0.14331
    makeInitialSample      [30]      0.00047
    make candidate         [31]      0.00624
    hopping update         [32]      0.10139
      UpdateProjCnt        [60]      0.00899
      CalculateNewPfM2     [61]      0.02411
      CalculateLogIP       [62]      0.01133
      UpdateMAll           [63]      0.03598
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.02608
    save electron config   [35]      0.00137
  VMCMainCal                [4]      0.10702
    CalculateMAll          [40]      0.03795
    LocEnergyCal           [41]      0.03609
      CalHamiltonian0      [70]      0.00091
      CalHamiltonian1      [71]      0.02628
      CalHamiltonian2      [72]      0.00058
    ReturnSlaterElmDiff    [42]      0.01105
    calculate OO and HO    [43]      0.00419
    multiply store OO      [45]      0.01480
  StochasticOpt             [5]      0.00048
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00040
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00005
  UpdateSlaterElm          [20]      0.00004
  WeightAverage            [21]      0.00010
  outputData               [22]      0.00033
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00008
  SR                       [25]      0.00004
  MAll                     [69]      0.00000
