All                         [0]      0.28324
Initialization              [1]      0.03547
  read options             [10]      0.00046
  ReadDefFile              [11]      0.01740
  SetMemory                [12]      0.00018
  InitParameter            [13]      0.00192
VMCParaOpt                  [2]      0.24776
  VMCMakeSample             [3]      0.13497
    makeInitialSample      [30]      0.00044
    make candidate         [31]      0.00575
    hopping update         [32]      0.09477
      UpdateProjCnt        [60]      0.00845
      CalculateNewPfM2     [61]      0.02184
      CalculateLogIP       [62]      0.01098
      UpdateMAll           [63]      0.03455
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.02511
    save electron config   [35]      0.00128
  VMCMainCal                [4]      0.10647
    CalculateMAll          [40]      0.03764
    LocEnergyCal           [41]      0.03679
      CalHamiltonian0      [70]      0.00066
      CalHamiltonian1      [71]      0.02612
      CalHamiltonian2      [72]      0.00070
    ReturnSlaterElmDiff    [42]      0.01081
    calculate OO and HO    [43]      0.00417
    multiply store OO      [45]      0.01426
  StochasticOpt             [5]      0.00037
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00030
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00003
  WeightAverage            [21]      0.00008
  outputData               [22]      0.00028
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00007
  SR                       [25]      0.00004
  MAll                     [69]      0.00000
