All                         [0]      0.51581
Initialization              [1]      0.02442
  read options             [10]      0.00045
  ReadDefFile              [11]      0.01738
  SetMemory                [12]      0.00019
  InitParameter            [13]      0.00181
VMCParaOpt                  [2]      0.49138
  VMCMakeSample             [3]      0.26725
    makeInitialSample      [30]      0.00553
    make candidate         [31]      0.01234
    hopping update         [32]      0.18674
      UpdateProjCnt        [60]      0.02343
      CalculateNewPfM2     [61]      0.04650
      CalculateLogIP       [62]      0.01930
      UpdateMAll           [63]      0.05837
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.04557
    save electron config   [35]      0.00190
  VMCMainCal                [4]      0.21898
    CalculateMAll          [40]      0.09548
    LocEnergyCal           [41]      0.09691
      CalHamiltonian0      [70]      0.00083
      CalHamiltonian1      [71]      0.08683
      CalHamiltonian2      [72]      0.00083
    ReturnSlaterElmDiff    [42]      0.01942
    calculate OO and HO    [43]      0.00317
    multiply store OO      [45]      0.00116
  StochasticOpt             [5]      0.00043
    preprocess             [50]      0.00023
    stcOptMain             [51]      0.00015
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00006
  outputData               [22]      0.00028
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00006
  SR                       [25]      0.00002
  MAll                     [69]      0.00003
