All                         [0]      0.75494
Initialization              [1]      0.02350
  read options             [10]      0.00046
  ReadDefFile              [11]      0.01618
  SetMemory                [12]      0.00027
  InitParameter            [13]      0.00207
VMCParaOpt                  [2]      0.73143
  VMCMakeSample             [3]      0.37984
    makeInitialSample      [30]      0.00559
    make candidate         [31]      0.01210
    hopping update         [32]      0.26188
      UpdateProjCnt        [60]      0.02821
      CalculateNewPfM2     [61]      0.05101
      CalculateLogIP       [62]      0.02342
      UpdateMAll           [63]      0.11934
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.08335
    save electron config   [35]      0.00220
  VMCMainCal                [4]      0.34529
    CalculateMAll          [40]      0.18688
    LocEnergyCal           [41]      0.08813
      CalHamiltonian0      [70]      0.00090
      CalHamiltonian1      [71]      0.07423
      CalHamiltonian2      [72]      0.00062
    ReturnSlaterElmDiff    [42]      0.02351
    calculate OO and HO    [43]      0.00684
    multiply store OO      [45]      0.03570
  StochasticOpt             [5]      0.00094
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00087
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00013
  outputData               [22]      0.00045
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00022
  SR                       [25]      0.00009
  MAll                     [69]      0.00000
