All                         [0]      0.76997
Initialization              [1]      0.02395
  read options             [10]      0.00046
  ReadDefFile              [11]      0.01773
  SetMemory                [12]      0.00022
  InitParameter            [13]      0.00195
VMCParaOpt                  [2]      0.74603
  VMCMakeSample             [3]      0.39222
    makeInitialSample      [30]      0.00560
    make candidate         [31]      0.01236
    hopping update         [32]      0.27415
      UpdateProjCnt        [60]      0.03091
      CalculateNewPfM2     [61]      0.05175
      CalculateLogIP       [62]      0.03192
      UpdateMAll           [63]      0.12011
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.08273
    save electron config   [35]      0.00225
  VMCMainCal                [4]      0.34794
    CalculateMAll          [40]      0.18722
    LocEnergyCal           [41]      0.09118
      CalHamiltonian0      [70]      0.00096
      CalHamiltonian1      [71]      0.07680
      CalHamiltonian2      [72]      0.00069
    ReturnSlaterElmDiff    [42]      0.02305
    calculate OO and HO    [43]      0.00713
    multiply store OO      [45]      0.03561
  StochasticOpt             [5]      0.00094
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00086
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00014
  outputData               [22]      0.00045
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00021
  SR                       [25]      0.00009
  MAll                     [69]      0.00000
