All                         [0]      0.51937
Initialization              [1]      0.04456
  read options             [10]      0.00057
  ReadDefFile              [11]      0.01711
  SetMemory                [12]      0.00019
  InitParameter            [13]      0.00183
VMCParaOpt                  [2]      0.47481
  VMCMakeSample             [3]      0.28330
    makeInitialSample      [30]      0.04552
    make candidate         [31]      0.01206
    hopping update         [32]      0.17167
      UpdateProjCnt        [60]      0.02432
      CalculateNewPfM2     [61]      0.04563
      CalculateLogIP       [62]      0.01886
      UpdateMAll           [63]      0.04613
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.03753
    save electron config   [35]      0.00185
  VMCMainCal                [4]      0.18460
    CalculateMAll          [40]      0.10528
    LocEnergyCal           [41]      0.04991
      CalHamiltonian0      [70]      0.00090
      CalHamiltonian1      [71]      0.03870
      CalHamiltonian2      [72]      0.00072
    ReturnSlaterElmDiff    [42]      0.02202
    calculate OO and HO    [43]      0.00337
    multiply store OO      [45]      0.00099
  StochasticOpt             [5]      0.00041
    preprocess             [50]      0.00023
    stcOptMain             [51]      0.00013
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00006
  WeightAverage            [21]      0.00006
  outputData               [22]      0.00029
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00006
  SR                       [25]      0.00002
  MAll                     [69]      0.00002
